// Values here override the default gamemodes.txt
// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive/Game_Modes

"GameModes_Server.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{
				"casual"
				{
					"maxplayers"			"64"
					"exec"
					{
						"exec" "gamemode_casual_last.cfg"
					}
					// Map groups for online modes
					"mapgroupsMP"
					{
						//Other Maps Groups
						"mg_Multi1v1-Arena"			"50"
						"mg_BHop"			"51"
						"mg_KZ"				"52"
						"mg_Surf"			"53"
						"mg_MiniGames"		"54"
						"mg_Scoutzknivez"	"55"
						"mg_Course"			"56"
						"mg_HideNSeek"		"57"
						"mg_Soccer"			"58"
						"mg_GunGame"		"59"
						"mg_AWP"			"60"
						"mg_AimMap"			"61"
						"mg_Casual"			"62"
						"mg_MiniMaps"		"63"
						"mg_Deathrun"		"64"
						"mg_Casual-1.6"		"65"
					}
				}

				"competitive"
				{
					"maxplayers"			"64"
					"exec"
					{
						"exec" "gamemode_competitive_last.cfg"
					}
					// Map groups for online modes
					"mapgroupsMP"
					{
						// team lobby map veto
						"mg_10Mans"			"50"
						"mg_Retakes"		"51"
						"mg_Prefire"		"52"
						"mg_Prac"			"53"
						"mg_Executes"		"54"
					}
				}

				// Wingman
				"scrimcomp2v2"
				{
					"maxplayers"			"64"
					"exec"
					{
						"exec" "gamemode_competitive2v2_last.cfg"
					}
					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_Wingman"		"50"
					}
				}

				"deathmatch"
				{
					"maxplayers"			"64"
					"exec"
					{
						"exec" "gamemode_deathmatch_last.cfg"
					}
					// Map groups for online modes
					"mapgroupsMP"
					{
						"mg_DM-Valve"		"50"
					}
				}
			}
		}
		"Custom"
		{
			"gameModes"
			{
				"custom"
				{
					"maxplayers"			"100"
					"exec"
					{
						"exec" "gamemode_custom_last.cfg"
					}
					"mapgroupsMP"
					{
						"mg_DM-MultiCFG"	"50"
					}
				}
			}
		}
	}
	"mapgroups"
	{
		"mg_active"
		{
			"name"					"mg_active"
			"maps"
			{
				"de_ancient"	""
				"de_anubis"		""
				"de_dust2"		""
				"de_inferno"	""
				"de_mirage"		""
				"de_nuke"		""
				"de_vertigo"	""
			}
		}
		"mg_10Mans"
		{
			"name"			"mg_10Mans"
			"maps"
			{
				"de_ancient"		""
				"de_anubis"			""
				"de_dust2"			""
				"de_inferno"		""
				"de_mirage"			""
				"de_nuke"			""
				"de_overpass"		""
				"de_vertigo"		""
				"workshop/3121217565/de_thera"	""
				"workshop/3070212801/de_cbble"		""
				"workshop/3070244931/de_cache"		""
				"workshop/3073892687/de_season_d_prefab"		""
			}
		}
		"mg_Wingman"
		{
			"name"			"mg_Wingman"
			"maps"
			{
				"cs_italy"			""
				"cs_office"			""
				"de_vertigo"		""
				"de_ancient"		""
				"de_anubis"			""
				"de_dust2"			""
				"de_inferno"		""
				"de_mirage"			""
				"de_nuke"			""
				"de_overpass"		""
				"de_vertigo"		""
				"workshop/3085490518/gd_rialto"		""
				"workshop/3070550406/de_safehouse"		""
				"workshop/3070552133/ar_shoots"		""
				"workshop/3070563536/de_lake"		""
				"workshop/3070581293/de_bank"		""
				"workshop/3070612859/de_shortdust"		""
				"workshop/3071005299/de_assembly"		""
				"workshop/3070212801/de_cbble"		""
				"workshop/3070244931/de_cache"		""
				"workshop/3079872050/de_pipeline"		""
				"workshop/3075706807/de_biome"		""
				"workshop/3070346180/mp_raid"		""
				"workshop/3070766070/de_mutiny"		""
				"workshop/3070594412/cs_assault"		""
				"workshop/3072352643/de_ruins_d_prefab"		""
			}
		}
		"mg_DM-Valve"
		{
			"name"			"mg_DM-Valve"
			"maps"
			{
				"cs_italy"			""
				"cs_office"			""
				"de_vertigo"		""
				"de_ancient"		""
				"de_anubis"			""
				"de_dust2"			""
				"de_inferno"		""
				"de_mirage"			""
				"de_nuke"			""
				"de_overpass"		""
				"de_vertigo"		""
				"workshop/3070923343/fy_pool_day"		""
				"workshop/3070348309/aim_theorem"		""
				"workshop/3070212801/de_cbble"		""
				"workshop/3070244931/de_cache"		""
				"workshop/3088183343/fun_bounce"		""
				"workshop/3109232789/gg_simpsons_vs_flanders_v2"		""
				"workshop/3112806723/cs_facingworlds-99"		""
			}
		}
		"mg_GunGame"
		{
			"name"			"mg_GunGame"
			"maps"
			{
				"workshop/3070923343/fy_pool_day"		""
				"workshop/3070238628/fy_iceworld"		""
				"workshop/3072640420/daymare"		""
				"workshop/3070348309/aim_theorem"		""
				"workshop/3070550406/de_safehouse"		""
				"workshop/3070552133/ar_shoots"		""
				"workshop/3070563536/de_lake"		""
				"workshop/3070581293/de_bank"		""
				"workshop/3088183343/fun_bounce"		""
				"workshop/3082605693/1v1aim_map_longdustversion_d"		""
				"workshop/3070291913/ar_churches_s2r"		""
				"workshop/3082113929/aim_ag_texture_city_advanced"		""
				"workshop/3080973179/traningoutside"		""
				"workshop/3086555291/shipment_version_1_0"		""
				"workshop/3074961197/aim_ag_texture2"		""
				"workshop/3095778105/aim_ag_texture_jungle"		""
				"workshop/3071890065/cs2_bloodstrike"		""
				"workshop/3109232789/gg_simpsons_vs_flanders_v2"		""
			}
		}
		"mg_Multi1v1-Arena"
		{
			"name"			"mg_Multi1v1-Arena"
			"maps"
			{
				"workshop/3197575080/am_minecraft_pierdolnik"		""
				"workshop/3197575080/aim_redline"		""
				"workshop/3180965466/am_zen"			""
				"workshop/3070572195/duels_mirage_1x1"		""
				
			}
		}
		"mg_BHop"
		{
			"name"			"mg_BHop"
			"maps"
			{
				"workshop/3077211069/bhop_at_night"		""
				"workshop/3076417347/bhop_asiimov"		""
				"workshop/3077153735/bhop_ragnarok"		""
				"workshop/3077475505/bhop_zunron"		""
				"workshop/3077596014/bhop_1derland"		""
				"workshop/3078523849/bhop_whiteshit"		""
				"workshop/3082038560/bhop_cherryblossom"		""
				"workshop/3088973190/bhop_arcturus"		""
				"workshop/3095219437/bhop_kiwi_cwfx"		""
				"workshop/3079959870/bhop_omnitopia"		""
			}
		}
		"mg_KZ"
		{
			"name"			"mg_KZ"
			"maps"
			{
				"workshop/3074758439/only_up"		""
				"workshop/3070220367/kz_hub"		""
				"workshop/3070194623/kz_checkmate"		""
				"workshop/3086304337/kz_victoria"		""
				"workshop/3072219045/kz_rc_stonehenge"		""
				"workshop/3083714192/kz_sxb2_cxz"		""
				"workshop/3083509404/kz_rc_twotowers"		""
				"workshop/3078311932/kz_simplyhard"		""
				"workshop/3077122656/kz_nomibo"		""
				"workshop/3076000218/kz_sxb2_biewan"		""
				"workshop/3072744536/kz_ggsh"		""
				"workshop/3072699538/kz_ltt"		""
				"workshop/3121168339/kz_grotto"		""
			}
		}
		"mg_Surf"
		{
			"name"			"mg_Surf"
			"maps"
			{
				"workshop/3076153623/surf_kitsune"		""
				"workshop/3073875025/surf_utopia_njv"		""
				"workshop/3070321829/surf_beginner"		""
				"workshop/3076980482/surf_mesa_revo"		""
				"workshop/3080544577/surf_deathstar"		""
				"workshop/3082548297/surf_rookie"		""
				"workshop/3098972556/surf_benevolent"		""
				"workshop/3088413071/surf_ace"		""
				"workshop/3165517928/surf_astra"	""
			}
		}
		"mg_MiniGames"
		{
			"name"			"mg_MiniGames"
			"maps"
			{
				"workshop/3164611860/deathrun_playground"		""
				"workshop/3082120895/mg_skeet_multigames_v7"		""
				"workshop/3076765511/mg_warmcup_headshot"		""
				"workshop/3083325292/deathrun_iceworld_cs2"		""
			}
		}
		"mg_Course"
		{
			"name"			"mg_Course"
			"maps"
			{
				"workshop/3076483842/cr_devisland_p1_v1"		""
				"workshop/3070439729/mg_switch_course_v2"		""
				"workshop/3070896876/cr_minecraft_jb_v2"		""
				"workshop/3070463151/mg_metro_course_v1"		""
				"workshop/3070455802/mg_alley_course_v2"		""
				"workshop/3070445185/mg_glave_course_v2"		""
				"workshop/3070459211/mg_office_course_v3"		""
				"workshop/3070464208/mg_metal_course_v2"		""
				"workshop/3070463620/mg_acrophobia_run_v2"		""
				"workshop/3071040020/mg_metro_course_s2"		""
				"workshop/3070434475/mg_circle_course_v3"		""
				"workshop/3070447697/mg_simpsons_course_v2"		""
				"workshop/3070452642/mg_sonic_course_v2"		""
				"workshop/3070451616/mg_sky_realm_v3"		""
			}
		}
		"mg_deathrun"
		{
			"name"			"mg_deathrun"
			"maps"
			{
				"workshop/3164611860/deathrun_playground"		""
				"workshop/3083325292/deathrun_iceworld_cs2"		""
			}
		}
		"mg_Scoutzknivez"
		{
			"name"			"mg_Scoutzknivez"
			"maps"
			{
				"workshop/3073929825/scoutzknivez_pure_cs2"		""
				"workshop/3070553020/ar_dizzy"		""
			}
		}
		"mg_HideNSeek"
		{
			"name"			"mg_HideNSeek"
			"maps"
			{
				"workshop/3097563690/infernohideandseek"		""
				"workshop/3074479691/seek_town_bs"		""
				"workshop/3070951079/winterday_bs"		""
				"workshop/3070541369/minus_denhet"		""
				"workshop/3071094345/hs_lake"		""
			}
		}
		"mg_Soccer"
		{
			"name"			"mg_Soccer"
			"maps"
			{
				"workshop/3070198374/ka_soccer_2009"		""
				"workshop/3238565662/field"					""
			}
		}
		"mg_AWP"
		{
			"name"			"mg_AWP"
			"maps"
			{
				"workshop/3142070597/awp_bhop_rocket"		""
				"workshop/3109027085/awp_minecraft"			""
				"workshop/3088944650/awp_lego_2_winter"		""
				"workshop/3081154235/awp_creek"				""
				"workshop/3166593524/awp_japan_neon_cs"		""
			}
		}
				"mg_AimMap"
		{
			"name"			"mg_AimMap"
			"maps"
			{
				"workshop/3140763900/1v1_hospital"		""
				"workshop/3070260370/aim_map_s2r"		""
				"workshop/3146122036/freebet_aim_map"	""
				"workshop/3171874934/aim_inspire"		""
				"workshop/3070923343/fy_pool_day"		""
				"workshop/3157627939/aim_valerastan"	""
				"workshop/3177201515/aim_anubis"		""
				"workshop/3165438553/aim_deaglepark"	""
				"workshop/3090340064/aim_ancient"		""
				"workshop/3163827658/aim_refrag"		""
			}
		}
		"mg_DM-MultiCFG"
		{
			"name"			"mg_DM-MultiCFG"
			"maps"
			{
				"de_mirage"			""
				"de_inferno"		""
				"de_vertigo"		""
				"de_dust2"			""
			}
		}
		"mg_Casual"
		{
			"name"			"mg_Casual"
			"maps"
			{
				"cs_italy"			""
				"cs_office"			""
				"workshop/3071005299/de_assembly"		""
				"workshop/3070212801/de_cbble"		""
				"workshop/3079872050/de_pipeline"		""
				"workshop/3075706807/de_biome"		""
				"workshop/3070346180/mp_raid"		""
				"workshop/3070766070/de_mutiny"		""
				"workshop/3070594412/cs_assault"		""
				"workshop/3089953774/cs_militia"		""
				"workshop/3186779271/minecraft"		""
				"workshop/3070960099/de_aztec"		""
				"workshop/3108513658/de_akiba"		""
				"workshop/3071818846/de_rats_kitchoon"		""
				"workshop/3077457651/de_survivor"			""
				"workshop/3084930277/fy_snow_y0"		""
				"workshop/3072352643/de_ruins_d_prefab"		""
			}
		}
		"mg_MiniMaps"
		{
			"name"			"mg_MiniMaps"
			"maps"
			{
				"workshop/3099519038/minimirage_cs2port"		""
				"workshop/3078140567/mini_train"				""
			}
		}
		"mg_Retakes"
		{
			"name"			"mg_Retakes"
			"maps"
			{
				"de_ancient"		""
				"de_anubis"			""
				"de_dust2"		""
				"de_inferno"		""
				"de_mirage"		""
				"de_nuke"		""
				"de_overpass"		""
				"de_vertigo"		""
			}
		}
		"mg_Prefire"
		{
			"name"			"mg_Prefire"
			"maps"
			{
				"de_ancient"		""
				"de_dust2"			""
				"de_inferno"		""
				"de_mirage"			""
				"de_overpass"		""
				"de_anubis"			""
				"de_nuke"			""
			}
		}
		"mg_Prac"
		{
			"name"			"mg_Prac"
			"maps"
			{
				"de_ancient"		""
				"de_anubis"			""
				"de_dust2"			""
				"de_inferno"		""
				"de_mirage"			""
				"de_nuke"			""
				"de_overpass"		""
				"de_vertigo"		""
				"workshop/3121217565/de_thera"	""
				"workshop/3070212801/de_cbble"		""
				"workshop/3070244931/de_cache"		""
				"workshop/3073892687/de_season_d_prefab"		""
			}
		}
		"mg_Executes"
		{
			"name"			"mg_Executes"
			"maps"
			{
				"de_mirage"		""
			}
		}
		"mg_Casual-1.6"
		{
			"name"			"mg_Casual-1.6"
			"maps"
			{
				"workshop/3104677430/as_oilrig"				""
				"workshop/3215705579/cs_assult_classic"		""
				"workshop/3213800338/de_aztec_classic"		""
				"workshop/3078095785/de_dust_classic"		""
				"workshop/3070363499/de_dust2_classic"		""
				"workshop/3212419403/cs_italy_classic"		""
				"workshop/3144773563/cs_militia_classic"	""
				"workshop/3205793205/de_nuke_classic"		""
				"workshop/3216844784/cs_office_classic"		""
				"workshop/3217247541/de_survivor_classic_m"	""
			}
		}
	}
}
